[tox]
envlist = py26,py27
[testenv]
deps=
    distribute>=0.6.35
    numpy>=1.6.1
    Cython>=0.17
    mako>=0.5.0
    pytest>=2.3
    PyYAML>=3.0
    Jinja2>=2.5
    instant==1.0.0
    hg+https://bitbucket.org/eliben/pycparser#egg=pycparser
    git+https://bitbucket.org/mapdes/ffc.git@pyop2#egg=ffc
    bzr+http://bazaar.launchpad.net/~florian-rathgeber/ufc/python-setup#egg=ufc_utils
    git+https://bitbucket.org/fenics-project/ufl.git#egg=ufl
    git+https://bitbucket.org/fenics-project/fiat.git#egg=fiat
commands=
    bash install_extra_deps.sh
    make ext
    {posargs:make test}
[testenv:py26]
deps=
    argparse
    ordereddict
    {[testenv]deps}
